{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "sourceMap": false,
    "module": "esnext",
    "target": "esnext",
    "allowJs": true,
    "moduleResolution": "node",
    "checkJs": true,
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "./rollup.config.js"
  ]
}